# Configuración del Servidor
PORT=3000

# Configuración de Base de Datos (PostgreSQL 18)
DB_USER=postgres
DB_PASSWORD=charly2811
DB_NAME=sistema_logistica
DB_HOST=localhost
DB_PORT=5432

# Seguridad y Autenticación (Basado en tus informes)
# Usa una cadena larga y aleatoria para el secreto
JWT_SECRET=hulkmarvel2700
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=deadpoolmarvel2700
JWT_REFRESH_EXPIRES_IN=7d

# Ciberseguridad
BCRYPT_SALT_ROUNDS=12